下午投递了一下阿里的iOS岗位，被邀请测试。介于时间短暂没做出来，之后做了一下； 题目是：1.一个岛上有一对小鼠，每个两年繁殖一次。每次繁殖每对生两对2.但是小鼠的寿命只有5年，则小鼠会在生下来第二年和第四年繁殖 3.小鼠在第三年的时候会以外死去一对。测试用例：1年2只；2年6只，3年4只；4年12只；5年10只；6年30只；7年28只；8年78只； 问如果第一次有X对小鼠，Y年以后还有多少只？ 按照奇偶性分析和递归的方法可以算的：下面是我的编程结果，测试可以通过。 #include <math.h> #include <stdio.h> #include <string.h> #include <stdlib.h> #include <assert.h> #include <limits.h> #include <stdbool.h>

int mounth_itemth(int month_item_nub, int month){

if (month==1){
    if (month_item_nub%6 ==0) return 0;
    if (month_item_nub%6 ==1) return 1;
    if (month_item_nub%6 ==2) return 0;
    if (month_item_nub%6 ==3) return 0;
    if (month_item_nub%6 ==4) return 0;
    if (month_item_nub%6 ==5) return 0;
}else if ((month%2)==1){
    //月为奇数时候的1，3，5，个月的小老鼠分别为多少，此时0，2，4的没有，因为两月繁殖一次；
    if (month_item_nub%6==1) {
        return mounth_itemth(month_item_nub-7, month-1);
    }else if (month_item_nub%6==3){
        return mounth_itemth(month_item_nub-7, month-1)-1;
    }else if (month_item_nub%6==5){
        return mounth_itemth(month_item_nub-7, month-1);
    }else{
        return 0;
    }
}else{
    //月为偶数时候的0，2，4，个月的小老鼠分别为多少，此时1，3，5的没有，因为两月繁殖一次；
    if (month_item_nub%6==0){
        return (mounth_itemth(month_item_nub-5, month-1)+mounth_itemth(month_item_nub-3, month-1))*2;
        
    }else if (month_item_nub%6==2){
        return mounth_itemth(month_item_nub-7, month-1);
        
    }else if (month_item_nub%6==4){
        return mounth_itemth(month_item_nub-7, month-1);
    }else{
        return 0;
    }
}
return 0;
}

/** 请完成下面这个函数，实现题目要求的功能 / / 当然，你也可以不按照这个模板来作答，完全按照自己的想法来 ^-^ **/ int increse(int initPair, int month) { static int item0; item0=mounth_itemth(month6-6, month); static int item1; item1=mounth_itemth(month6-5, month); static int item2; item2=mounth_itemth(month6-4, month); static int item3; item3=mounth_itemth(month6-3, month); static int item4; item4=mounth_itemth(month6-2, month); static int item5; item5=mounth_itemth(month6-1, month); if (month%2==1) { return (item1+item3+item5)initPair2; }else { return (item0+item2+item4)initPair2;} }

int main() { int res;

int _initPair;
scanf("%d", &_initPair);

int _month;
scanf("%d", &_month);


res = increse(_initPair, _month);
printf("%d\n", res);

return 0;
}
